<data>
	<blue bone="spine/detective" color="hat 0x005aff face 0x005aff"/>
	<green bone="spine/detective" color="hat 0x00ff36 face 0x00ff36"/>
	<orange bone="spine/detective" color="hat 0xff8a00 face 0xff8a00"/>
	<purple bone="spine/detective" color="hat 0xf600ff face 0xf600ff"/>
	<yellow bone="spine/detective" color="hat 0xfcff00 face 0xfcff00"/>
	<cyan bone="spine/detective" color="hat 0x00fffc face 0x00fffc"/>
	<white bone="spine/detective" color="hat 0xffffff face 0xffffff"/>
	<brawn bone="spine/detective" color="hat 0x583f3f face 0x583f3f"/>
</data>
